name: Format JSON

on:
  pull_request:
  push:
    paths-ignore: ['**/packages.lock.json']
    paths:
      - .github/workflows/format-json.yml
      - '**/*.json'

concurrency: Format-JSON-${{ github.ref }}
permissions:
  contents: write

jobs:
  format-json:
    uses: winstxnhdw/actions/.github/workflows/format-biome.yml@main
