name: v47

on:
  push:
    paths: .github/workflows/version-check.yml
  schedule:
    #       ┌──────────────── minute (0 - 59)
    #       │ ┌────────────── hour (0 - 23)
    #       │ │ ┌──────────── day of the month (1 - 31)
    #       │ │ │ ┌────────── month (1 - 12 or JAN-DEC)
    #       │ │ │ │ ┌──────── day of the week (0 - 6 or SUN-SAT)
    #       │ │ │ │ │
    #       │ │ │ │ │
    #       │ │ │ │ │
    #       * * * * *
    - cron: 0 0 * * *

jobs:
  check-version:
    runs-on: ubuntu-latest

    steps:
      - name: Install steamctl
        run: pip install steamctl

      - name: Check for new version
        env:
          SUPPORTED_VERSION: 13120469
        run: |
          CURRENT_VERSION=$(steamctl --anonymous apps product_info 1966720 --skip-licenses | jq -r .depots.branches.public.buildid)
          echo "Current version: $CURRENT_VERSION"
          [ "$CURRENT_VERSION" = "$SUPPORTED_VERSION" ]
